{
  "name": "nodecatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "sync": "ts-node-dev --respawn --transpileOnly ./src/sync.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cryptoprocessor/nodecatcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cryptoprocessor/nodecatcher/issues"
  },
  "homepage": "https://gitlab.com/cryptoprocessor/nodecatcher#readme",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.165",
    "@types/pg": "^7.14.3",
    "@types/proxyquire": "^1.3.28",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "level-ts": "^2.0.6",
    "lodash": "^4.17.20",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "pg": "^8.0.3",
    "sinon": "^9.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
